*, *::after, *::before{
box-sizing: border-box;
}
 
html {
    font-size: 62.5%;
}

:root {
    --primary-color: #2584ff;
    --secondary-color:  #00d9ff;
    --accent-color : #ff3400;
    --headings-color: #1b0760;
    --body-color: #918ca4;
    --border-color: #ccc;
    --border-radius: 30px;
    --darker-body : #5c5577;
}

body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--body-color);
    font-size: 2.4rem;
 line-height: 1.5;

}

/* Typography */

h1, h2, h3 {
    color: var(--headings-color);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}


p {
    margin-top: 0;
}   

@media screen and (min-width:1024px) {
    body {
        font-size: 1.8rem;
     }

     h1 {
        font-size: 8rem;
     }

     h2 {
        font-size: 4rem;
     }

     h3 {
        font-size: 2.4rem;
     }
}

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin-left 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;

}

@media screen and (min-width:1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* badges */

.badge {
    border-radius: 20px;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    text-transform: uppercase ;
    white-space: nowrap;
}



.badge--primary {
    background: var(--primary-color);
}

.badge--secondary {
    background: var(--secondary-color);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.3rem;
}



@media screen and (mind-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }
}

.badge--small {
    font-size: 1.2rem;
}


/* lists */

.list {
    list-style: none;
    padding-left: 0;
 color: var(--headings-color);
}


.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
    font-weight: 600;
}

.list--tick {
    list-style-image: url(/icons/tick.svg);
    padding-left: 3rem;
} 

.list--tick .list__item {
    padding-left: 0.5rem ;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0rem ;
    }   
}

/* icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--primary-color);
}

.icon--white {
    fill: #fff;
}
 
.icon--small {
    width: 30px;
    height: 30px;
}

.icon-container {
    background: #f3f9fa;
    width: 64px ;
    height: 64px;
    display: inline-flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
} 

.icon-container--accent {
    background: var(--accent-color);
}

/* buttons */

.buttons {
    border-radius:  40px;
    cursor: pointer;
    font-weight: 600;
    outline: 0;
    padding: 2rem 3rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    white-space: nowrap;
    margin: 1rem 0;
}

.buttons--primary {
    width: 100%;
    display: inline-block;
    background: white;
    text-align: center;
    color: var(--headings-color);
    border: var(--headings-color) solid 2.5px;
}

.buttons--primary:hover {
    background: var(--headings-color);
    color: white;
} 

.buttons--secondary {
    color: white;
    background: var(--secondary-color);
    border: 0;
}

.buttons--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.buttons--secondary:hover {
 background: #58e6ff;
}

.buttons--accent {
    border: 0;
    color: white;
    background: var(--accent-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.buttons--accent:hover {
    background: #db2d00;
}

@media screen and (min-width:1024px) {
    .buttons {
        font-size: 1.5rem;
    }
}

/* inputs */

.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
    outline: 0;
    color: var(--headings-color);
    font-size: 2rem;
}


::placeholder {
    color: #a7a4ba ;
    border-radius: var(--border-radius);
}


.input-group {
    border: 1px solid var(--border-color) ;
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1rem 1.5rem;
}

.input-group .buttons {
    margin: 4px;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* Cards */


.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

 .card__header, .card__body {
    padding: 2rem 3rem;
 }

.card--primary .card__header {
    background: var(--primary-color);
    color: white;
}
.card--secondary .card__header {
    background: var(--secondary-color);
    color: white;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}
.card--primary .badge--primary {
    background: #126de4;
}

/* Plans */

.plan__name {
    margin: 0;
    color: white;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    color: #ddf8ff;
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item  {
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before {
    content: url(/icons/popular.svg);
    width: 20px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width:1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}


/* Media  objects */

.media {
    display: flex;
}

.media__title {
    margin-top: 0;

    font-size: 2.4rem;
}

.media__body {
    margin: 0 2rem;
}
 
.media__description {
    font-size: 2rem;
}

.media__image {
    margin-top: 1rem;
}

@media screen and (min-width:1024px) {
.media__title {
    font-size: 1.8rem;
}
     .media__description {
        font-size: 1.8rem;
     }
}


/* Quotes */

.quote {
    font-size: 3rem;
    color: var(--darker-body) ;
    line-height: 1.3;
}

.quote__text{
    font-style: italic;
}

.quote__text::before {
    content: open-quote ;
}
.quote__text::after {
    content: close-quote ;
}

.quote .quote__author {
    font-family: 'Montserrat', sans-serif;
font-size: 3rem;
margin-top: 1rem;
margin-bottom: ;
}

.quote__description {
    opacity: 0.4;
    font-size: 2rem;
}

@media screen and (min-width:1024px) {  

    .quote .media__title {
        font-size: 2.4rem;
    }
    
    .quote .quote__description {
     font-size: 1.6rem ;
    }

    .quote .quote__text {
        font-size: 2.4rem;
    }
     
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* testimonials */



.testimonial .testimonial__image {
    padding: 4rem;
}

.testimonial__image > img {
width: 100%;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 56px;
    right: 8.5px;
}

@media screen and (min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
        margin-top: 5rem;
        
    }
}

@media screen and (min-width:1024px) {
       .testimonial .quote  {
        margin-top: 15rem;
       }
    
}

/* Callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;

}

.callout--primary {
    background: var(--primary-color);
    color: #fff;
}

.callout__heading {
    color: white;
    margin-top: 0;
}


.callout .buttons {
    justify-self: center;
    align-self: center;
    text-align: center;
}



.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns:1fr auto;
    }   
   
    .callout__content {
        text-align: left;
    }

    .callout .buttons {
        justify-self:start ;
        margin: 0 2rem;
    }

}